{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReferralRock": {
    "PublicApiKey": "4db92fb0-94f0-47a6-8e33-800c73141c82",
    "ProgramId": "e0a5fde2-a71d-4836-8742-d00bc62d49d5"
  }
}
